programa
{
	
	funcao inicio()
	{
	real B, A


	escreva("Insira o valor da Base do triangulo: ") leia(B)
	limpa()
	escreva("Insira o valor da Altura do triangulo: ") leia(A)
	limpa()
	escreva("O valor da area do triangulo é de: ", B * A / 2) 
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */