programa
{
	
	funcao inicio()
	{
		real K, V
		escreva("Insira a distancia da viagem em KM: ") leia(K)
		limpa()
		escreva("Insira a velocidade media KM: ") leia(V)
		limpa()
		escreva("O tempo estimado da viagem é de:" , K/V, " Horas")
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */