programa
{
	
	funcao inicio()
	{

		real P, D
		escreva("Insira o valor do produto: ") leia(P)
		limpa()
		escreva("Insira o valor do desconto para o produto: ") leia(D)
		limpa()
		escreva("O valor final do produto com desconto é de: ", P = P*D/100, "R$")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */