programa
{
	
	funcao inicio()
	{
	cadeia func
	inteiro vend
	real sal
		escreva("Insira o nome do(a) funcionario: ")
		leia(func)
		escreva("Insira o salario do(a): ", func," ")
		leia(sal)
		escreva("Insira o total de vendas efetuadas do(a): ", func," ")
		leia(vend)

		escreva("O(A), Funcionario: ", func, "Vendeu: ", vend, " Este mês e obteve o salario de: ", sal, " com as comissões: ", sal + vend * 7)
	

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 135; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */