programa
{
	
	funcao inicio()
	{
	real P, A
		escreva("Insira o peso da pessoa: ") leia(P)
		limpa()
		escreva("Insira a altura da pessoa: ") leia(A)
		limpa()
		escreva("O IMC dessa pessoa é de: ", P/A*A)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */