programa
{
	
	funcao inicio()
	{
		inteiro A, B

		escreva("Insira o primeiro numero: ")
		leia(A)
		escreva("Insira o segundo numero: ")
		leia(B)

		escreva("A soma da soma dos numeros é: ", A+B)
		escreva("A soma da multiplicção dos numeros é: ", A*B)
		escreva("A soma da divisão dos numeros é: ", A/B)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */